{
  "name": "Faith Jones Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "blurhash": "^1.1.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "pdf-lib": "^1.17.1"
  }
}
